{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "node_modules/@types"
  ]
}
